is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = modul2_2311104058
build_property.ProjectDir = D:\College\Semester 4\Praktikum Konstruksi Perangkat Lunak\KPL_Dimastian_Aji_Wibowo_2311104058_SE07-02\03_GUI_Builder_dan_Github\jurnal\modul2_2311104058\modul2_2311104058\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
